<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* 1:1 Aspect Ratio */
            width: 430px;
            height: 1000px;
            background-color: black;
            border: white;
            border-width: 5px;
            border-style: solid;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        .SchoolMap {
            width: 75%;
            padding-top: 10px;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0
        }

        .OurSquad {
            color: aquamarine
        }

        h3 {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-size: cover;
            background-image: linear-gradient(147deg,
                    rgb(175, 15, 249) 0%,
                    rgba(245, 67, 119, 1) 26%,
                    rgba(252, 28, 28, 1) 50%);
        }

        .tattiGreenLogo,
        .worstRedLogo {
            width: 25%;
        }
    </style>
</head>

<body>

    <img class="SchoolMap" src="images/SchoolMap.jpeg" alt="School Map">
    <h3>
        Apartment Special Forces
    </h3>
    <h4>
        a.k.a.
    </h4>
    <h3>
        School Specialists
    </h3>
    <h4>
        a.k.a.
    </h4>
    <h3>
        TattiPodaPatti
    </h3>
    <span class="OurSquad">
        Our Squad:
    </span>
    <ul>
        <li>SAYHITOYOURDAD</li>
        <li>LooteraSpecial</li>
        <li>SamarAdhari</li>
        <li>Worstfellow</li>
        <li>Tatti¥Appa</li>
        <li>Tattiayya</li>
        <li>Akshay</li>
        <li>Asur</li>
    </ul>
    <a href="https://school-specialists.surge.sh/">https://school-specialists.surge.sh/</a>
    <img class="tattiGreenLogo" src="images/tattiGreenLogo.png" alt="tattiGreenLogo">
    <img class="worstRedLogo" src="images/worstRedLogo.png" alt="worstRedLogo">
</body>

</html>